
services:

  webserver:
    build:
      context: 'web'
      dockerfile: 'server.docker'
    ports: 
      - 80:80
    volumes:
      - ./web/php:/var/www/html

  database:
    build:
      context: 'sql'
      dockerfile: 'db.docker'
    ports: 
      - 3306:3306
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
